<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocationIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-Fa-VS9">
                                <rect key="frame" x="36" y="605" width="139" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="27G-ob-Dg2"/>
                                    <constraint firstAttribute="width" constant="139" id="vkS-ht-TgJ"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SUBMIT">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gcI-iN-Sne"/>
                                    <segue destination="07S-ME-mpn" kind="show" identifier="displayData" id="mMh-7d-9MT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRu-wA-NHt">
                                <rect key="frame" x="217" y="605" width="139" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9qJ-E2-VHz"/>
                                    <constraint firstAttribute="width" constant="139" id="fM2-tQ-egl"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="CLEAR">
                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clearButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmU-nn-4wY"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SO-3D-Awi" userLabel="NameView">
                                <rect key="frame" x="16" y="59" width="340" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-Dw-B6a">
                                        <rect key="frame" x="8" y="17" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaK-VR-rs9">
                                        <rect key="frame" x="8" y="42" width="324" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameDidInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="CND-JU-sRi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cannot contain alphanumeric characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIt-FO-IL8">
                                        <rect key="frame" x="8" y="90" width="230" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTD-sl-OVc" userLabel="CountryView">
                                <rect key="frame" x="20" y="335" width="336" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiF-Wv-ag2">
                                        <rect key="frame" x="8" y="22" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DY9-HI-jwg">
                                        <rect key="frame" x="8" y="46" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="RKj-Xq-WOx"/>
                                            <constraint firstAttribute="height" constant="34" id="a3O-mH-iap"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-QB-Uug">
                                        <rect key="frame" x="294" y="46" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" " subtitle=" "/>
                                        <connections>
                                            <action selector="searchButtonOnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijT-Dz-2HU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-Mt-pFW">
                                        <rect key="frame" x="298" y="54" width="20" height="18.333333333333329"/>
                                        <color key="tintColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="L9A-l0-agq"/>
                                            <constraint firstAttribute="height" constant="20" id="zGG-LN-hWd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="insert data here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPc-b9-jrM">
                                        <rect key="frame" x="8" y="88" width="310" height="15"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DY9-HI-jwg" firstAttribute="top" secondItem="MiF-Wv-ag2" secondAttribute="bottom" constant="3" id="4sg-4Y-xkg"/>
                                    <constraint firstAttribute="bottom" secondItem="EMW-Mt-pFW" secondAttribute="bottom" constant="55" id="636-aL-6wt"/>
                                    <constraint firstItem="DY9-HI-jwg" firstAttribute="leading" secondItem="MiF-Wv-ag2" secondAttribute="leading" id="DUH-De-RU3"/>
                                    <constraint firstItem="EMW-Mt-pFW" firstAttribute="top" secondItem="yTD-sl-OVc" secondAttribute="top" constant="53" id="FxC-nV-dWI"/>
                                    <constraint firstAttribute="trailing" secondItem="EMW-Mt-pFW" secondAttribute="trailing" constant="18" id="MgO-0z-dnV"/>
                                    <constraint firstItem="EMW-Mt-pFW" firstAttribute="leading" secondItem="yTD-sl-OVc" secondAttribute="leading" constant="298" id="Q9g-S7-SZM"/>
                                    <constraint firstItem="DY9-HI-jwg" firstAttribute="leading" secondItem="yTD-sl-OVc" secondAttribute="leadingMargin" id="ygI-8b-xkH"/>
                                    <constraint firstItem="DY9-HI-jwg" firstAttribute="centerY" secondItem="EMW-Mt-pFW" secondAttribute="centerY" id="zXP-Qm-yzJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzA-zT-Ufh">
                                <rect key="frame" x="20" y="197" width="336" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gew-mI-EYE">
                                        <rect key="frame" x="8" y="35" width="320" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="320" id="mB3-4G-2co"/>
                                            <constraint firstAttribute="height" constant="34" id="zkw-kS-AHK"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-jQ-WYv">
                                        <rect key="frame" x="8" y="13" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You must select a state" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txO-pI-xsb">
                                        <rect key="frame" x="8" y="73" width="132" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-QU-bk8">
                                        <rect key="frame" x="8" y="35" width="324" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" " subtitle=" "/>
                                        <connections>
                                            <action selector="regionButtonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lRO-YX-Z8Z"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowtriangle.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XjA-ph-dBi">
                                        <rect key="frame" x="293" y="44.333333333333329" width="20" height="15.333333333333336"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWT-WT-hqg">
                                        <rect key="frame" x="8" y="35" width="320" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gew-mI-EYE" firstAttribute="top" secondItem="IJM-jQ-WYv" secondAttribute="bottom" constant="1" id="2YA-MO-zl0"/>
                                    <constraint firstAttribute="trailing" secondItem="gew-mI-EYE" secondAttribute="trailing" constant="8" id="422-Gm-dyX"/>
                                    <constraint firstItem="IJM-jQ-WYv" firstAttribute="top" secondItem="qzA-zT-Ufh" secondAttribute="top" constant="13" id="CYb-vx-8wt"/>
                                    <constraint firstItem="uiM-QU-bk8" firstAttribute="top" secondItem="IJM-jQ-WYv" secondAttribute="bottom" constant="1" id="GtR-KQ-H0f"/>
                                    <constraint firstItem="txO-pI-xsb" firstAttribute="leading" secondItem="qzA-zT-Ufh" secondAttribute="leadingMargin" id="LjS-nC-nOx"/>
                                    <constraint firstItem="gew-mI-EYE" firstAttribute="leading" secondItem="qzA-zT-Ufh" secondAttribute="leading" constant="8" id="S3S-6r-KjM"/>
                                    <constraint firstAttribute="trailing" secondItem="uiM-QU-bk8" secondAttribute="trailing" constant="8" id="Uqm-Xq-uza"/>
                                    <constraint firstItem="txO-pI-xsb" firstAttribute="top" secondItem="uiM-QU-bk8" secondAttribute="bottom" constant="1" id="erk-2R-7KK"/>
                                    <constraint firstItem="txO-pI-xsb" firstAttribute="leading" secondItem="IJM-jQ-WYv" secondAttribute="leading" id="hw1-xZ-XXq"/>
                                    <constraint firstItem="uiM-QU-bk8" firstAttribute="leading" secondItem="qzA-zT-Ufh" secondAttribute="leading" constant="8" id="krY-Fh-TWU"/>
                                    <constraint firstItem="txO-pI-xsb" firstAttribute="top" secondItem="gew-mI-EYE" secondAttribute="bottom" constant="4" id="o37-0V-mK1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8SO-3D-Awi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0jF-JN-z1F"/>
                            <constraint firstItem="qzA-zT-Ufh" firstAttribute="top" secondItem="8SO-3D-Awi" secondAttribute="bottom" constant="8" id="1io-az-4Ob"/>
                            <constraint firstItem="TRu-wA-NHt" firstAttribute="leading" secondItem="IpK-Fa-VS9" secondAttribute="trailing" constant="42" id="7GN-wn-Jm2"/>
                            <constraint firstItem="yTD-sl-OVc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="335" id="EoO-0b-uVw"/>
                            <constraint firstItem="IpK-Fa-VS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="JHH-No-Rdp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IpK-Fa-VS9" secondAttribute="bottom" constant="163" id="QLP-24-IxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TRu-wA-NHt" secondAttribute="trailing" constant="37" id="Zo2-Q6-6lL"/>
                            <constraint firstItem="qzA-zT-Ufh" firstAttribute="top" secondItem="8SO-3D-Awi" secondAttribute="bottom" constant="8" symbolic="YES" id="ag4-fL-4zy"/>
                            <constraint firstItem="IpK-Fa-VS9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="eQD-d0-27u"/>
                            <constraint firstItem="8SO-3D-Awi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eva-6d-Des"/>
                            <constraint firstItem="yTD-sl-OVc" firstAttribute="top" secondItem="qzA-zT-Ufh" secondAttribute="bottom" constant="8" id="kcH-tY-eKU"/>
                            <constraint firstItem="TRu-wA-NHt" firstAttribute="top" secondItem="yTD-sl-OVc" secondAttribute="bottom" constant="142" id="mgJ-Of-uIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qzA-zT-Ufh" secondAttribute="trailing" constant="37" id="nve-jg-o1Z"/>
                            <constraint firstItem="yTD-sl-OVc" firstAttribute="trailing" secondItem="8SO-3D-Awi" secondAttribute="trailing" id="oaX-Ee-p14"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IpK-Fa-VS9" secondAttribute="bottom" constant="163" id="plf-zG-VF5"/>
                            <constraint firstItem="qzA-zT-Ufh" firstAttribute="trailing" secondItem="8SO-3D-Awi" secondAttribute="trailing" id="wtA-jY-N8w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TRu-wA-NHt" secondAttribute="bottom" constant="163" id="xvy-lH-pT1"/>
                            <constraint firstItem="qzA-zT-Ufh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="197" id="zNe-7i-yOw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryInput" destination="DY9-HI-jwg" id="PKC-6q-IcX"/>
                        <outlet property="countryLabel" destination="MiF-Wv-ag2" id="EBP-iE-HAg"/>
                        <outlet property="dropDownView" destination="qzA-zT-Ufh" id="FfA-vA-Fo6"/>
                        <outlet property="nameInput" destination="yaK-VR-rs9" id="BfI-kD-prt"/>
                        <outlet property="nameLabel" destination="NJI-Dw-B6a" id="8zq-Vt-tNX"/>
                        <outlet property="regionInput" destination="gWT-WT-hqg" id="l6j-SM-gY9"/>
                        <outlet property="regionLabel" destination="IJM-jQ-WYv" id="Zhl-6F-NTx"/>
                        <outlet property="showCountryError" destination="oPc-b9-jrM" id="TVi-S2-qdV"/>
                        <outlet property="showNameError" destination="JIt-FO-IL8" id="zeZ-4N-SBJ"/>
                        <outlet property="showRegionError" destination="txO-pI-xsb" id="F3z-7U-S31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-27.464788732394368"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="YUP-nA-Qq1">
            <objects>
                <viewController id="07S-ME-mpn" customClass="SummaryViewController" customModule="LocationIdentifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujt-iS-JiO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-nS-krq">
                                <rect key="frame" x="29" y="96" width="329" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uml-VT-Vth">
                                <rect key="frame" x="29" y="257" width="329" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your country is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-rt-Gpj">
                                <rect key="frame" x="29" y="418" width="329" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfo-bE-u1v">
                                <rect key="frame" x="29" y="473" width="329" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDx-rL-ZB2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X1e-27-ufg"/>
                    <connections>
                        <outlet property="countryInputLabel" destination="jfo-bE-u1v" id="Ju4-PT-bxB"/>
                        <outlet property="nameInputLabel" destination="CfA-nS-krq" id="EqD-vL-lYt"/>
                        <outlet property="regionInputLabel" destination="Uml-VT-Vth" id="rWD-yf-rjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O33-l5-UiB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="120"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
